<!DOCTYPE html>
<html lang="en">
<head>
    <title>Justin Novotney</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/jn.gif">

    <!---museomorderno font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  
    <script src="https://kit.fontawesome.com/2de5309bdd.js" crossorigin="anonymous"></script>

    
    <style>
        a:link {
        color:white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color:white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: lightblue;
        background-color:transparent;
        text-decoration: none;
      }
      a:active {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      .box-bottom {
    text-align: center;
    }

.box-bottom iframe {
  display: block;
  margin: 0 auto;
}
@media screen and (max-width: 1000px) {
  .cover {
    flex-direction: column;
    height: auto;
  }
  
  .coverwords {
    padding: 30px;
  }
  
  footer {
    position: relative;
  }
  .box-top{
    width: 80%;
    margin-left: 10%;
  }
  .box-bottom{
    width: 80%;
    margin-left: 10%;
  }
  
  
      }     
    </style>
</head>
<body>  
    <div class="about-cover">
      <a href="home.html"><img src="images/jn.gif" alt="initials" style="float:left; padding: 30px;"></a>
      <nav class="setnav">
        <a class="navlinks" href="home.html">Home</a>
        <a class="navlinks" href="about.html">About</a>
        <a class="navlinks" href="resume.html">Resume</a>
        
      </nav>
      
      <div class="box-top">
        <h1 class="about-h">General Information</h1>
        <p class="about-p">Justin Novotney attends Gannon University to study in the field of cybersecurity. &nbsp;
        At Gannon University,  &nbsp;
        he is invloved with many organizations including the football team and a fraternity,  &nbsp;
        Pi Kappa Alpha. &nbsp;
        He graduated from Hempfield Area High School and plans on graduating Gannon Univeristy in 2026.
        </p>
      </div>
      <div class="box-bottom">
        <h1 class="about-h">Location</h1>
        <div>
          <iframe width=400 height=400 frameborder="0" src="https://www.bing.com/maps/embed?h=250&w=400&cp=40.31065282097244~-79.54661800620669&lvl=10.1&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
          </iframe>
     </div>
     </div>
      </div>
      
    </div>
    <footer style="background-color: black;">
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/justin-novotney-ab5301251/" target="_blank"><i class="fab fa-linkedin"></i></a>
        
      </div>
      
      <div class="copyright-footer">
        <hr style="margin-left: 46%;margin-right: 46%;">
      <p>Created by Justin Novotney</p>
        <p>Copyright 2023</p>
        </div>
    </footer>
  </body>
    

    
