<!DOCTYPE html>
<html lang="en">
<head>
    <title>Justin Novotney</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/jn.gif">

    <!---museomorderno font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  
    <script src="https://kit.fontawesome.com/2de5309bdd.js" crossorigin="anonymous"></script>

    <style>
        a:link {
        color:white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color:white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: lightblue;
        background-color:transparent;
        text-decoration: none;
      }
      a:active {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      @media screen and (max-width: 1300px) {
  .cover {
    flex-direction: column;
    height: auto;
  }
  
  .coverwords {
    padding: 30px;
  }
  
  footer {
    position: relative;
    
  }
  .pdf-resume {
padding-left: 2.5%;
  }
  embed {
    width: 97.5%;
  }
      }
      
    </style>
</head>
<body>  
    <div class="resume-cover">
      <a href="home.html"><img src="images/jn.gif" alt="initials" style="float:left; padding: 30px;"></a>
      <nav class="setnav">
        <a class="navlinks" href="home.html">Home</a>
        <a class="navlinks" href="about.html">About</a>
        <a class="navlinks" href="resume.html">Resume</a>
        
      </nav>
    <div class="pdf-resume">
        <embed src="pdfs/Resume.pdf" width=50% height=700 type='application/pdf' >
    </div>
    <footer style="background-color: black;">
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/justin-novotney-ab5301251/" target="_blank"><i class="fab fa-linkedin"></i></a>
        
      </div>
      
      <div class="copyright-footer">
        <hr style="margin-left: 46%;margin-right: 46%;">
      <p>Created by Justin Novotney</p>
        <p>Copyright 2023</p>
        </div>
    </footer>
  </body>
    

    
